Hospital/DesktopApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DesktopApp.MainWindow"
        Title="MainWindow" MinWidth="600" MinHeight="350" 
        Width="600" Height="400">
    <Grid>
        <Grid x:Name="LoginPanel" d:IsHidden="true" Visibility="Visible">
            <Grid.Background>
                <VisualBrush Viewbox="0.06,0.06,0.85,0.85">
                    <VisualBrush.Visual>
                        <Image Source="Resources/Images/1.jpg" Stretch="Fill">
                            <Image.Effect>
                                <BlurEffect Radius="40" KernelType="Gaussian" RenderingBias="Quality"/>
                            </Image.Effect>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource LoginPanelFonts}" FontSize="36" Text="Please login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF9EB293"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="371*"/>
                    <ColumnDefinition Width="421*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LoginPanelFonts}" Text="Username" HorizontalAlignment="Right" Margin="0,10,10,10" Width="94"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LoginPanelFonts}" Text="Password" HorizontalAlignment="Right" Margin="0,10,10,10" Width="87"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource OvalTextBoxStyle}" VerticalContentAlignment="Center" Width="160" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource OvalPasswordBoxStyle}" Width="160" HorizontalAlignment="Left" Margin="10,10,0,10"/>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LoginButtonStyle}" Content="Login" FontSize="18" MinWidth="150" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"/>
            </Grid>
        </Grid>
        <Grid x:Name="mainPanel" d:IsHidden="false">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0.05">
                    <GradientStop Color="{StaticResource MainBackgroundColor}" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource MainFonts}" Text="User Name:"/>
                    <TextBlock x:Name="userName" Style="{StaticResource MainFonts}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}" Margin="5,0">
                    <Hyperlink Style="{StaticResource MenuHyperlinkStyle}">Add Card</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}" Margin="5,0">
                    <Hyperlink Style="{StaticResource MenuHyperlinkStyle}">Add Note</Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource MenuTextBlockStyle}" Margin="5,0">
                    <Hyperlink Style="{StaticResource MenuHyperlinkStyle}">Add Session</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" Style="{StaticResource MainFonts}" Text="Search" Margin="10,0"/>
                    <TextBox x:Name="searchTextBox" Style="{StaticResource OvalTextBoxStyle}" Grid.Column="2" Width="150" Margin="5,0"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyle}"/>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
