Hospital/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="600">
    <Grid x:Name="LoginGrid" Background="#00aff0">
        <Grid.Resources>
            <ResourceDictionary Source="Styles/LoginWindowResources.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Login" FontSize="48" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Username"/>
            <TextBox Style="{StaticResource LoginBoxStyle}" Width="200" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" Margin="15,0"/>
            <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="200" Height="30"/>
        </StackPanel>
        <Button Grid.Row="3" Style="{StaticResource SignInButtonStyle}" Content="Sign In" Width="330" VerticalAlignment="Top" Margin="0,15"/>
    </Grid>
</Window>
