Hospital/DesktopApp/Styles/WorkWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="InfoAskBrush" Color="DarkCyan"/>
    <SolidColorBrush x:Key="InfoBrush" Color="DarkBlue"/>
    
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="InfoAskTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource InfoAskBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="InfoTextBlock" BasedOn="{StaticResource InfoAskTextBlock}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource InfoBrush}"/>
    </Style>

    <Style x:Key="OvalTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SearchBox" TargetType="TextBox" BasedOn="{StaticResource OvalTextBoxStyle}">
        <Setter Property="Background" Value="#00aff0"/>
    </Style>
</ResourceDictionary>