Hospital/DesktopApp/View/CardView.xaml

<UserControl x:Class="DesktopApp.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="150"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/WorkWindowStyles.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="0,2">
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuStyle}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Modify">
                    <MenuItem.Icon>
                        <Image Source="/resources/images/modify.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Delete">
                    <MenuItem.Icon>
                        <Image Source="/resources/images/trash.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rectangle" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{StaticResource ContentBrush}" RadiusX="5" RadiusY="5"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InfoTextBlock}" FontWeight="Normal" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <TextBlock Style="{StaticResource InfoAskTextBlock}" FontSize="10">Вік:</TextBlock>
            <TextBlock Style="{StaticResource InfoTextBlock}" FontWeight="Normal" FontSize="10" Text="{Binding Age}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10,0">
            <TextBlock Style="{StaticResource InfoAskTextBlock}" FontSize="10">Стать:</TextBlock>
            <TextBlock Style="{StaticResource InfoTextBlock}" FontWeight="Normal" FontSize="10" Text="{Binding Sex}"/>
        </StackPanel>
    </Grid>
</UserControl>