Hospital/DesktopApp/View/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:basic="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:DesktopApp.Converters"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/LoginWindowResources.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid Visibility="{Binding LoginVisibility}" x:Name="LoginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Login" Style="{StaticResource TextBlockStyle}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Username"/>
                <TextBox Style="{StaticResource LoginBoxStyle}" Width="200" Height="30" Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" Margin="15,0"/>
                <PasswordBox x:Name="Pwd" Style="{StaticResource PasswordBoxStyle}" Width="200" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="3" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=Pwd}" Style="{StaticResource SignInButtonStyle}"  Content="Sign In" Width="330" VerticalAlignment="Top" Margin="0,15"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" FontSize="16" FontWeight="Normal">
                <Hyperlink Command="{Binding RegisterNewClickCommand}" Style="{StaticResource LinkStyle}">Register new user</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Visibility="{Binding RegisterVisibility}" x:Name="RegisterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource RegisterTextBlock}" Text="Login"/>
                <TextBox x:Name="TextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource RegisterDataBox}" Text="{Binding Login}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource RegisterTextBlock}" Text="E-mail"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource RegisterDataBox}" Text="{Binding Email}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource RegisterTextBlock}" Text="Password"/>
                <PasswordBox x:Name="RegPwd" Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}" 
                             Width="{Binding ElementName=TextBox,Path=Width}" 
                             Height="{Binding ElementName=TextBox,Path=Height}" 
                             Margin="{Binding ElementName=TextBox,Path=Margin}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource RegisterTextBlock}" Text="Confirm"/>
                <PasswordBox x:Name="ConfPwd" Grid.Row="1" Grid.Column="3" Style="{StaticResource PasswordBoxStyle}" 
                             Width="{Binding ElementName=TextBox,Path=Width}" 
                             Height="{Binding ElementName=TextBox,Path=Height}" 
                             Margin="{Binding ElementName=TextBox,Path=Margin}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource RegisterTextBlock}" Text="First Name"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource RegisterDataBox}" Text="{Binding FirstName}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource RegisterTextBlock}" Text="Last Name"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource RegisterDataBox}" Text="{Binding LastName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource RegisterTextBlock}" Text="Middle Name"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource RegisterDataBox}" Text="{Binding MiddleName}"/>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RegisterTextBlock}" Text="Age"/>
                    <TextBox Style="{StaticResource RegisterDataBox}" HorizontalContentAlignment="Center" MaxLength="2" Width="40" Text="{Binding Age}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RegisterTextBlock}" Text="Sex"/>
                    <ComboBox Width="80" Height="30" Style="{StaticResource {x:Type ComboBox}}" SelectedItem="{Binding Sex}">
                        <ComboBox.Items>
                            <basic:String>Чоловік</basic:String>
                            <basic:String>Жінка</basic:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource RegisterTextBlock}" Text="Address"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="410" Style="{StaticResource RegisterDataBox}" Text="{Binding Address}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource RegisterTextBlock}" Text="Office"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource RegisterDataBox}" Text="{Binding Office}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource RegisterTextBlock}" Text="Phone"/>
                <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource RegisterDataBox}" Text="{Binding Phone}"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Width="200" Command="{Binding RegisterCommand}" Style="{StaticResource SignInButtonStyle}" Content="Register" Margin="10">
                <Button.CommandParameter>
                    <MultiBinding Converter="{converters:PasswordConverter}">
                        <Binding ElementName="RegPwd"/>
                        <Binding ElementName="ConfPwd"/>
                    </MultiBinding>
                </Button.CommandParameter>
                </Button>
                <Button Width="200" Command="{Binding CancelCommand}" Style="{StaticResource SignInButtonStyle}" Content="Cancel" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
