Hospital/DesktopApp/View/NoteView.xaml

<UserControl x:Class="DesktopApp.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/WorkWindowStyles.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="0,2">
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuStyle}">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Modify">
                    <MenuItem.Icon>
                        <Image Source="/resources/images/modify.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Delete">
                    <MenuItem.Icon>
                        <Image Source="/resources/images/trash.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Rectangle" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="{StaticResource ContentBrush}" RadiusX="5" RadiusY="5"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Note #"/>
            <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="{Binding Id}"/>
        </StackPanel>
        <TextBox Grid.Row="1" Style="{StaticResource NoteTextBox}" Text="{Binding NoteText}" IsEnabled="{Binding State}" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource InfoAskTextBlock}">Author:</TextBlock>
            <TextBlock Style="{StaticResource InfoTextBlock}" FontWeight="Normal" FontSize="14" Text="{Binding Author}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource InfoAskTextBlock}">Date:</TextBlock>
            <TextBlock Style="{StaticResource InfoTextBlock}" FontWeight="Normal" FontSize="14" Text="{Binding Date}"/>
        </StackPanel>
    </Grid>
</UserControl>
