Hospital/DesktopApp/View/WorkWindow.xaml

<Window x:Class="DesktopApp.View.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:DesktopApp.View"
        Title="WorkWindow" MinWidth="800" MinHeight="550">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/WorkWindowStyles.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="User: " Style="{StaticResource InfoAskTextBlock}"/>
            <TextBlock Text="{Binding UserName}" Style="{StaticResource InfoTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search" Style="{StaticResource InfoAskTextBlock}"/>
            <TextBox Style="{StaticResource SearchBox}" Width="100"/>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MainBorderStyle}"/>
            <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CardsViews}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Hidden" Padding="5,3">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <windows:CardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Visibility="{Binding DataVisibility}" Grid.Column="2" Grid.Row="0" DataContext="{Binding FullCardViewModel}" Margin="0,-1,0,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource OvalButtonStyle}" Command="{Binding ModifyNoteCommand}" Width="30" Height="30" Padding="4" ToolTip="Modify note">
                            <Button.Content>
                                <Image Source="../resources/images/note_edit.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource OvalButtonStyle}" Command="{Binding AddNewNoteCommand}" Width="30" Height="30" Padding="4" ToolTip="Create new note">
                            <Button.Content>
                                <Image Source="../resources/images/note_add.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource OvalButtonStyle}" Command="{Binding DeleteNoteCommand}" Width="30" Height="30" Padding="4" ToolTip="Delete note">
                            <Button.Content>
                                <Image Source="../resources/images/note_delete.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource OvalButtonStyle}" Command="{Binding ModifyCardCommand}" Width="30" Height="30" Padding="4" ToolTip="Modify card">
                            <Button.Content>
                                <Image Source="../resources/images/card_edit.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource OvalButtonStyle}" Command="{Binding AddNewCardCommand}" Width="30" Height="30" Padding="4" ToolTip="Create new card">
                            <Button.Content>
                                <Image Source="../resources/images/card_add.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource OvalButtonStyle}" Command="{Binding DeleteCardCommand}" Width="30" Height="30" Padding="4" ToolTip="Delete card">
                            <Button.Content>
                                <Image Source="../resources/images/card_delete.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                        <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Doctor: " HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding DoctorName}" HorizontalAlignment="Center" Margin="4,0" FontWeight="Normal"/>
                    </WrapPanel>
                    <Border Grid.ColumnSpan="2" Grid.Row="1"  Style="{StaticResource MainBorderStyle}">
                        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="First Name:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding FirstName}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Last Name:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding LastName}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Middle Name:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding MiddleName}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Age:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding Age}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Sex:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding Sex}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Address:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding Address}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Email:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding Email}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,3">
                                <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Phone:" HorizontalAlignment="Center"/>
                                <TextBox Style="{StaticResource InfoTextBox}" IsEnabled="{Binding State}" Text="{Binding Phone}" HorizontalAlignment="Center" Margin="4,0"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Notes" Style="{StaticResource InfoAskTextBlock}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Sessions" Style="{StaticResource InfoAskTextBlock}" HorizontalAlignment="Center"/>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource MainBorderStyle}">
                    <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding NoteViews}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <windows:NoteView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource MainBorderStyle}">
                    <ItemsControl Grid.Row="2" Grid.Column="0">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
