Hospital/DesktopApp/View/WorkWindow.xaml

<Window x:Class="DesktopApp.View.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:DesktopApp.View"
        Title="WorkWindow" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/WorkWindowStyles.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="User: " Style="{StaticResource InfoAskTextBlock}"/>
            <TextBlock Text="{Binding UserName}" Style="{StaticResource InfoTextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Search" Style="{StaticResource InfoAskTextBlock}"/>
            <TextBox Style="{StaticResource SearchBox}" Width="100"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource MainBorderStyle}"/>
            <Border Grid.Row="1"  Grid.Column="2" Style="{StaticResource MainBorderStyle}"/>
            <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource MainBorderStyle}"/>
            <ItemsControl Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding CardsViews}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Hidden" Padding="5,3">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <windows:CardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                <Border Style="{StaticResource MainBorderStyle}"/>
                <Grid x:Name="UserInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource OvalButtonStyle}" Width="25" Height="25" Padding="4">
                            <Button.Content>
                                <Image Source="../resources/images/modify.png"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource OvalButtonStyle}" Width="25" Height="25" Padding="4">
                            <Button.Content>
                                <Image Source="../resources/images/trash.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                        <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Doctor: " HorizontalAlignment="Center"/>
                        <TextBlock Style="{StaticResource InfoTextBlock}" Text="{Binding DoctorName}" HorizontalAlignment="Center" Margin="4,0"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <WrapPanel Margin="5,3">
                            <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="First Name:" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding FirstName}" HorizontalAlignment="Center" Margin="4,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="5,3">
                            <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Last Name:" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding LastName}" HorizontalAlignment="Center" Margin="4,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="5,3">
                            <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Middle Name:" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding MiddleName}" HorizontalAlignment="Center" Margin="4,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="5,3">
                            <TextBlock Style="{StaticResource InfoAskTextBlock}" Text="Age:" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource InfoTextBox}" Text="{Binding Age}" HorizontalAlignment="Center" Margin="4,0"/>
                        </WrapPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
